/* Hoja de estilos principal para WolfSight-PDF */

/* ui/main_styles.qss. */
QWidget#menuFrame {
    background-color: #2c3e50;
    color: white;
}
QWidget#menuFrame QPushButton { 
    text-align: left; padding: 8px; border: none; color: white;
} 
QWidget#menuFrame QPushButton:hover { 
    background-color: #34495e; 
}
QWidget#viewerHeader {
    background-color: #2c3e50;
    border-bottom: 1px solid #4a6572;
}
QWidget#viewerHeader QLabel {
    color: #ffffff; font-weight: bold; border: none;
}
QWidget#viewerHeader QPushButton {
    border: none; padding: 5px;
}

/* === ESTILOS DEL DIÁLOGO AÑADIDOS AQUÍ === */

/* Estilo base para nuestro diálogo de confirmación */
QDialog#confirmDialog { 
    background-color: #ffffff; 
}

/* Estilo para las etiquetas dentro del diálogo */
QDialog#confirmDialog QLabel { 
    font-size: 14px; 
    color: #333; 
}

/* Estilo para los botones dentro del diálogo */
QDialog#confirmDialog QPushButton { 
    background-color: #007bff; 
    color: white; 
    padding: 8px 20px; 
    border-radius: 4px; 
    font-size: 14px; 
    border: none;
}
QDialog#confirmDialog QPushButton:hover { 
    background-color: #0056b3; 
}

/* Estilo específico para el botón Cancelar del diálogo */
QDialog#confirmDialog QPushButton#cancelButton { 
    background-color: #6c757d; 
}
QDialog#confirmDialog QPushButton#cancelButton:hover { 
    background-color: #5a6268; 
}

/* === ENCABEZADO PRINCIPAL PERSONALIZADO === */
QWidget#mainHeader {
    background-color: #1e2a38;
    padding-left: 25px;
    border-bottom: 1px solid #4a6572;
}

QWidget#mainHeader QLabel {
    background-color: transparent;
}

QLabel#actuacionLabel {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
}

QLabel#titularLabel {
    font-size: 14px;
    font-weight: bold;
    color: #76a2b5;
}

